

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="2.22.1" name="antsibull-docs" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rstyczynski.github.pr_status_check_pause role – Waits for PR status checks to complete with configurable retries &mdash; Ansible collections  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=41de9001" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/ansible.css?v=c5b67dd2" />
      <link rel="stylesheet" type="text/css" href="../../../_static/antsibull-minimal.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/rtd-ethical-ads.css?v=289b023e" />

  
    <link rel="shortcut icon" href="../../../_static/images/Ansible-Mark-RGB_Black.png"/>
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=7f41d439"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="rstyczynski.github.repo_clone role – Clones GitHub repository or updates existing clone with branch sync" href="repo_clone_role.html" />
    <link rel="prev" title="rstyczynski.github.pr_status_check role – Checks pull request status including CI checks and review state" href="pr_status_check_role.html" /><!-- extra head elements for Ansible beyond RTD Sphinx Theme -->




</head>

<body class="wy-body-for-nav"><!-- extra body elements for Ansible beyond RTD Sphinx Theme -->

<div class="DocSite-globalNav ansibleNav">
  <ul>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
    <li><a href="https://forum.ansible.com/" target="_blank">Ansible community forum</a></li>
    <li><a href="https://docs.ansible.com/" target="_blank">Documentation</a></li>
  </ul>
</div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../../../_static/images/Ansible-Mark-RGB_White.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">Ansible Collections Documentation</div>
</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Ansible collections
          </a><!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    
  
</div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <label class="sr-only" for="q">Search docs:</label>
    <input type="text" class="st-default-search-input" id="q" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Collections:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Collection Index</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Collections in the Rstyczynski Namespace</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Rstyczynski.Github</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="index.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#plugin-index">Plugin Index</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html#role-index">Role Index</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plugin indexes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_role.html">Index of all Roles</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference indexes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../environment_variables.html">Index of all Collection Environment Variables</a></li>
</ul>
<!-- extra nav elements for Ansible beyond RTD Sphinx Theme -->

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Ansible collections</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Collection Index</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Collections in the Rstyczynski Namespace</a></li>
          <li class="breadcrumb-item"><a href="index.html">Rstyczynski.Github</a></li>
      <li class="breadcrumb-item active">rstyczynski.github.pr_status_check_pause role – Waits for PR status checks to complete with configurable retries</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">

  
           <div itemprop="articleBody">
             
  <span class="target" id="ansible-collections-rstyczynski-github-pr-status-check-pause-role"></span><section id="rstyczynski-github-pr-status-check-pause-role-waits-for-pr-status-checks-to-complete-with-configurable-retries">
<h1>rstyczynski.github.pr_status_check_pause role – Waits for PR status checks to complete with configurable retries<a class="headerlink" href="#rstyczynski-github-pr-status-check-pause-role-waits-for-pr-status-checks-to-complete-with-configurable-retries" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This role is part of the <a class="reference external" href="https://galaxy.ansible.com/ui/repo/published/rstyczynski/github/">rstyczynski.github collection</a> (version 1.0.0).</p>
<p>It is not included in <code class="docutils literal notranslate"><span class="pre">ansible-core</span></code>.
To check whether it is installed, run <code class="code docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">list</span></code>.</p>
<p>To install it use: <code class="code docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">install</span> <span class="pre">rstyczynski.github</span></code>.</p>
<p>To use it in a playbook, specify: <code class="code docutils literal notranslate"><span class="pre">rstyczynski.github.pr_status_check_pause</span></code>.</p>
</div>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#entry-point-main-waits-for-pr-status-checks-to-complete-with-configurable-retries" id="id1">Entry point <code class="docutils literal notranslate"><span class="pre">main</span></code> – Waits for PR status checks to complete with configurable retries</a></p>
<ul>
<li><p><a class="reference internal" href="#synopsis" id="id2">Synopsis</a></p></li>
<li><p><a class="reference internal" href="#parameters" id="id3">Parameters</a></p></li>
</ul>
</li>
</ul>
</nav>
<span class="target" id="ansible-collections-rstyczynski-github-pr-status-check-pause-role-entrypoint-main"></span><section id="entry-point-main-waits-for-pr-status-checks-to-complete-with-configurable-retries">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Entry point <code class="docutils literal notranslate"><span class="pre">main</span></code> – Waits for PR status checks to complete with configurable retries</a><a class="headerlink" href="#entry-point-main-waits-for-pr-status-checks-to-complete-with-configurable-retries" title="Link to this heading"></a></h2>
<section id="synopsis">
<h3><a class="toc-backref" href="#id2" role="doc-backlink">Synopsis</a><a class="headerlink" href="#synopsis" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Waits for PR status checks to complete with configurable retries and delays</p></li>
</ul>
</section>
<section id="parameters">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Parameters</a><a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<table class="longtable ansible-option-table docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--pr_status_check_has_pending_checks"></div><p class="ansible-option-title" id="ansible-collections-rstyczynski-github-pr-status-check-pause-role-parameter-main-pr-status-check-has-pending-checks"><strong>pr_status_check_has_pending_checks</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--pr_status_check_has_pending_checks" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>[OUTPUT] Updated flag after checking status (inherited from pr_status_check)</p>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">false</span></code></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">true</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--pr_status_check_pause_attempt_number"></div><p class="ansible-option-title" id="ansible-collections-rstyczynski-github-pr-status-check-pause-role-parameter-main-pr-status-check-pause-attempt-number"><strong>pr_status_check_pause_attempt_number</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--pr_status_check_pause_attempt_number" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span> / <span class="ansible-option-required">required</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Current attempt number in retry loop</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--pr_status_check_pause_has_pending_checks"></div><p class="ansible-option-title" id="ansible-collections-rstyczynski-github-pr-status-check-pause-role-parameter-main-pr-status-check-pause-has-pending-checks"><strong>pr_status_check_pause_has_pending_checks</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--pr_status_check_pause_has_pending_checks" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Flag indicating if pending checks exist from previous iteration</p>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">false</span></code></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">true</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--pr_status_check_pause_pr_status_check_delay"></div><p class="ansible-option-title" id="ansible-collections-rstyczynski-github-pr-status-check-pause-role-parameter-main-pr-status-check-pause-pr-status-check-delay"><strong>pr_status_check_pause_pr_status_check_delay</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--pr_status_check_pause_pr_status_check_delay" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span> / <span class="ansible-option-required">required</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Seconds to wait between status check attempts</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--pr_status_check_pause_pr_status_check_retries"></div><p class="ansible-option-title" id="ansible-collections-rstyczynski-github-pr-status-check-pause-role-parameter-main-pr-status-check-pause-pr-status-check-retries"><strong>pr_status_check_pause_pr_status_check_retries</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--pr_status_check_pause_pr_status_check_retries" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span> / <span class="ansible-option-required">required</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Maximum number of retry attempts</p>
</div></td>
</tr>
</tbody>
</table>
<section id="collection-links">
<h4>Collection links<a class="headerlink" href="#collection-links" title="Link to this heading"></a></h4>
<ul class="ansible-links">
<li><span><a aria-role="button" class="ansible-link reference external" href="https://github.com/rstyczynski/ansible-tricks/issues" rel="noopener external" target="_blank">Issue Tracker</a></span></li>
<li><span><a aria-role="button" class="ansible-link reference external" href="https://github.com/rstyczynski/ansible-tricks" rel="noopener external" target="_blank">Repository (Sources)</a></span></li>
</ul>
</section>
</section>
</section>
</section>


           </div>
          </div>
          

<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pr_status_check_role.html" class="btn btn-neutral float-left" title="rstyczynski.github.pr_status_check role – Checks pull request status including CI checks and review state" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="repo_clone_role.html" class="btn btn-neutral float-right" title="rstyczynski.github.repo_clone role – Clones GitHub repository or updates existing clone with branch sync" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Ansible contributors.</p>
  </div>

  
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script><!-- extra footer elements for Ansible beyond RTD Sphinx Theme -->

</body>
</html>